<!doctype html>
<html>
<head>
<meta charset="UTF-8"> <!-- bật tiếng Việt -->
<meta name="viewport" content="width=device-width,minimun-scale=1,maximum-scale=1,initial-scale=1">
<!--   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> -->
<title>IOT Device User Check</title>
<style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

  :root{
    --main:orange;
    --bg:#0B1218;
    --bg-body:#131D28;
  }
  
  * {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0; 
  }
  
  input, button{
    outline:none;
  }
  #menu-toggle{
    display: none;
  }
  #menu-toggle:checked ~ .sidebar .brand h2{
    display: none;
  }
  #menu-toggle:checked ~ .sidebar .user{
    display: none;
  }
  #menu-toggle:checked ~ .sidebar .sider-img{
    height: 50px;
    width: 50px;
  }

 
  #menu-toggle:checked ~ .sidebar li a span:last-child{
    display: none;
  }
   #menu-toggle:checked ~ .sidebar{
    width: 70px;
  }
  #menu-toogle:checked ~ .main-content header{
    left: calc(70px+1rem);
  }
  #menu-toggle:checked ~ .main-content{
    margin-left: 70px; 
  }

  .sidebar{
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    background: var(--bg);
    width: 280px;
    overflow-y: auto;
    transition: width 300ms;
  }
  
  .brand{
    padding: .5rem 1rem;
    display: flex;
    color: var(--main);
    align-items: center;
    height: 70px;
  }
  
  .brand span {
    font-size: 1.8rem;
    margin-right: .5rem;
  }
  
  .siderbar-user {
    margin: 3.5rem 0rem;
  }
  
  .sider-img{
    height: 150px;
    width: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    border: 4px solid #3e454d;
    border-radius: 50%;
  }
  
  .user{
    text-align: center;
    color: #fff;
    margin-top: .5rem; 
  }
  
  .user small {
    display: inline-block;
    color: var(--main);
  }
  
  .sidemenu {
    padding: .5rem;
  
  }
  
  .sidemenu li {
    margin-bottom: .9rem; 
  }
  
  .sidemenu a {
    color: #fff;
    font-size: .98rem;
    display: flex;
    align-items: center;
    /*padding: .4rem 0rem;*/
  }
  
  .sidemenu a span:first-child{
    font-size: 1.3rem;
    padding: 0rem .6rem;
  }
  
  .sidemenu a.active {
    background:var(--main);
    color: #fff;
    border-radius: 5px;
    height: 45px;
  }
  
  .main-content {
    margin-left:280px;
    min-height: 100vh;
    background: var(--bg-body);
    background-size:auto;
    transition: margin-left 300ms;
  }
  
  header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg);
    padding: 0rem 1rem;
    left: calc(280px + .5rem);
    right: 1rem;
    top: .5rem;
    border-radius: 3px;
    transition: left 300ms;
  }
  .menu-toggler{
    height: 45px;
    width: 45px;
    background: var(--main);
    color: #fff;
    display: grid;
    place-items:center;
    border-radius: 5px;
  
  }
  .search {
    display: flex;
    width: 300px;
    border-radius: 30px;
    overflow-x: hidden; 
    border: 3px solid #3e454d;
    align-items: center;
  }
  .search span{
    font-size: 1.3rem;
    color: #fff;
    padding: 0rem .5rem;
  }
  
  .search input{
    flex: 1;
    height: 45px;
    border: none;
    background: transparent;
    padding: 1rem;
    color: #fff;
  
  }
 main {
  margin-top: calc(70px +.5rem);
  padding: 1rem 0rem; 
  /* background: #fff; */
 }

 .item1{
    color: #fff;
   }

 .temperature1{
  /* padding: 1rem 0rem; */

  display: flex;
  /*grid-template-columns: repeat(3,1fr);*/
  /*grid-gap: 4rem;*/
  /*background: #fff; */

 }
 .humidity1{
  /* padding: 1rem 0rem;  */
  /* margin-top: 1rem; */
   display: flex;
  /*grid-template-columns: repeat(3,1fr);*/
  /*grid-gap: 4rem;*/
  /*background: #fff; */
 }

 .close-mobile-menu{
  position: fixed;
  right: -100%;
  top: 0;
  bottom: 0;
  display: block;
  background:transparent;
  height: 100%;
  width:calc(100% - 280px);
  z-index: 100;
  transition: right 300ms;
 }

 @media only screen and (max-width: 1024px){
  #menu-toggle ~ .sidebar .brand h2{
    display: none;
  }
  #menu-toggle ~ .sidebar .user{
    display: none;
  }
  #menu-toggle ~ .sidebar .sider-img{
    height: 50px;
    width: 50px;
  }

 
  #menu-toggle ~ .sidebar li a span:last-child{
    display: none;
  }
   #menu-toggle ~ .sidebar{
    width: 70px;
  }
  #menu-toogle ~ .main-content header{
    left: calc(70px+1rem);
  }
  #menu-toggle ~ .main-content{
    margin-left: 70px; 
  }

  #menu-toggle:checked ~ .sidebar .brand h2{
    display: block;
  }
  #menu-toggle:checked ~ .sidebar .user{
    display: none;
  }
  #menu-toggle:checked ~ .sidebar .sider-img{
    height: 120px;
    width: 120px;
  }

 
  #menu-toggle:checked ~ .sidebar li a span:last-child{
    display: inline-block;
  }
   #menu-toggle:checked ~ .sidebar{
    width: 280px;
    z-index: 100;
  }
  #menu-toggle:checked ~ .close-mobile-menu{
    right: 0;

  }
}
.h2{
  display:flex;
}
@media only screen and (max-width: 850px){
  .temperature1 {
    grid-auto-columns: repeat(2,1fr);
  }
  .humidity1 {
    grid-auto-columns: repeat(2,1fr);
  }
  .search{
    display: none;
  }
}

</style>
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
  <input type="checkbox" id="menu-toggle">
  <div class="sidebar">
    <div class="brand">
      <span class="lab la-wolf-pack-battalion"></span>
      <h2>IOT DEVICE</h2>

  </div>
  <div class="sidemenu">
<div class="siderbar-user">
    <div class="sider-img" style="background-image:url(https://png.pngtree.com/element_our/png/20181206/users-vector-icon-png_260862.jpg)"></div>
    <div class="user">
      <small>IOT DEVICE</small>
      <p>CODE DEVICE</p>
    </div>
</div>
  <ul>
    <li>
      <a href="" class="active"> <span></span>
        <span class="las la-home"></span>
        <span>&nbsp Dashboard</span>
      </a>
    </li>
    <li>
      <a href="http://localhost/supplychain1/index.php" class="" target="_blank"> <span></span>
        <span class="las la-truck"></span>
        <span>&nbsp Supply Chain</span>
      </a>
    </li>
    <li>
      <a href=""> <span></span>
        <span class="las la-chart-pie"></span>
        <span>&nbsp Analytics</span>
      </a>
    </li>
    <li>
      <a href=""> <span></span>
        <span class="las la-calendar"></span>
        <span>&nbsp Calendar</span>
      </a>
    </li>
      <li>
      <a href=""> <span></span>
        <span class="las la-users"></span>
        <span>&nbsp Contact</span>
      </a>
    </li>
    <li>
      <a href=""> <span></span>
        <span class="las la-envelope"></span>
        <span>&nbsp MailBox</span>
      </a>
    </li>
    <li>
      <a href=""> <span></span>
        <span class="las la-check-circle"></span>
        <span>&nbsp Tasks</span>
      </a>
    </li>
  </ul>
  </div>
</div>


  <div class="main-content">
    <header>
      <label for="menu-toggle" class="menu-toggler">
        <span class="las la-bars"></span>
        </label>
        <div class="search">
          <span class="las la-search"></span>
          <input type="search" name="" placeholder="Enter Keyword">
        </div>
       <div class="item1"><span class="las la-bell"></span>
       <span class="las la-bookmark"></span>
     <span class="las la-sms"></span>
   </div>
    </header>
    <main>
      <div id="result"></div>
      <h2 class="h2">Temperature Sensor</h2>
      <div class="temperature1">
        
      <canvas id="myCanvas"></canvas>
    </div>
    <h2 class="h2">Humidity Sensor</h2>
      <div class="humidity1">
        
      <canvas id="myCanvas1"></canvas>
    </div>
      <span style="font-size:1.0rem;">Date </span>
<span id="date" style="font-size:1.0rem;"></span>
<span style="font-size:1.0rem;">Time </span>
      <span id="time" style="font-size:1.0rem;"></span>
      <main>
        <label class="close-mobile-menu" for="menu-toggle"></label>
      </div>
      
  <!-- <div id="temperature">NA</div> -->
  <!-- <canvas id="myCanvas"></canvas> -->
  <!-- <div id="humidity">NA</div> -->
  <!-- <canvas id="myCanvas1"></canvas> -->
<script src="/socket.io/socket.io.js"></script> <!-- thêm thư viện để dùng được các hàm websocket client - file này sẽ được tạo file mở socket server -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.0.2/chart.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>>
<script>
  var socket = io.connect();
  socket.on('connect', function () {
    console.log();
  console.log("Đã kết nối tới socket server")
  });
</script>  
<script>
  var n = Date.now();
  var today = new Date();
  var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
  socket.on('sensors.temperature', function(temperature){
    console.log(temperature);
    // Kiểm tra trình duyệt có hỗ trợ local storage không
  
    // document.getElementById('temperature').innerText =temperature;
    myChart.data.labels.push(new Date().toLocaleTimeString());
    myChart.data.datasets.forEach(dataset => {
      dataset.data.push(temperature);
      dataset.data.color1;
    });
    // time = time + today.getSeconds(15);
    myChart.update();
  },1000);
var ctx = document.getElementById('myCanvas').getContext('2d');
// var gradient = ctx.createLinearGradient(0,0,auto,auto);
// gradient.addColorStop(0,color);
// gradient.addColorStop(0.95,"rgba(133,122,122,0.5)");
// return gradient;
let color1 =['#49A9EA','#36CAAB'];
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [],
        datasets: [{
          label :"Temperature",
          backgroundColor: [
                'rgba(255, 0, 0, 0.2)',
                'rgba(255, 0, 0, 0.2)',
                'rgba(255, 0, 0, 0.2)',
                'rgba(255, 0, 0, 0.2)',
                'rgba(255, 0, 0, 0.2)',
                'rgba(255, 0, 0, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1,
          data: []

        }]
    },
    options: {
    scales: {
      y: {
              min: 0,
              max: 45
         }
    }
  }
});
</script>
<script>
  
  var today = new Date();
  var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
  socket.on('sensors.humidity', function(humidity){
    console.log(humidity);
    // document.getElementById('humidity').innerText =humidity;
    myChart1.data.labels.push(new Date().toLocaleTimeString());
    myChart1.data.datasets.forEach(dataset => {
      dataset.data.push(humidity);

    });
    
    myChart1.update();
  },1000);
  var ctx = document.getElementById('myCanvas1').getContext('2d');
var myChart1 = new Chart(ctx, {
    type: 'line',
  
    data: {
        labels: [],
        datasets: [{
          label :"Humidity",
          backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1,
          data: []

        }]
    },
    options: {
        scales: {
            y: {
              min: 0,
              max: 100
            },
        }
    }
});
  
</script>

<script>
 function Time_Date() {
        var t = new Date();
        document.getElementById("time").innerHTML = t.toLocaleTimeString();
        var d = new Date();
        const dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday","Saturday"];
        const monthNames = ["January", "February", "March", "April", "May", "June","July", "August", "September", "October", "November", "December"];
        document.getElementById("date").innerHTML = dayNames[d.getDay()] + ", " + d.getDate() + "-" + monthNames[d.getMonth()] + "-" + d.getFullYear();
      }
      setInterval(function() {
        // Call a function repetatively with 1 Second interval
        Time_Date();
      }, 1000); 
</script>
<script>
  if (typeof(Storage) !== "undefined") {
  // Lưu trữ
  localStorage.setItem("temperature","temperature");
  // Lấy dữ liệu
  document.getElementById("result").innerHTML = localStorage.getItem("temperature");
  } else {
  document.getElementById("result").innerHTML = "Rất tiếc, trình duyệt của bạn không hỗ trợ local storage...";
  }
  </script>
  
</body>
</html>